version: '2'
services:
  sampling-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/sampling/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sampling
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
